# Blog

./: Blog.sln
Blog.Data/: Blog.Data.csproj
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: UnitOfWork.cs
Blog.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
Blog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs
Blog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs
Blog.Data/Migrations/: 20230122124032_InitialCreate.Designer.cs  20230122124032_InitialCreate.cs  20230814222735_InitialCreate.Designer.cs  20230814222735_InitialCreate.cs  20230821113622_InitialCreate.Designer.cs  20230821113622_InitialCreate.cs  20230828002416_InitialCreate.Designer.cs  20230828002416_InitialCreate.cs  20230828002547_SeedingArticles.Designer.cs  20230828002547_SeedingArticles.cs  20230828003309_SeedingArticles2.Designer.cs  20230828003309_SeedingArticles2.cs  BlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/Concrete/: Article.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Blog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs
Blog.Mvc/: Blog.Mvc.csproj  Program.cs  appsettings.Development.json
Blog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
Blog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
Blog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
Blog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
Blog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Blog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
Blog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Blog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
Blog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserUpdatePartial.cshtml
Blog.Mvc/AutoMapper/Profiles/: UserProfile.cs
Blog.Mvc/Controllers/: HomeController.cs
Blog.Mvc/Helpers/Abstract/: IImageHelper.cs
Blog.Mvc/Helpers/Concrete/: ImageHelper.cs
Blog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Mvc/Pages/Shared/: _Layout.cshtml
Blog.Mvc/Properties/: launchSettings.json
Blog.Mvc/Views/Home/: Index.cshtml
Blog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml
Blog.Mvc/wwwroot/AdminLTE/css/: site.css
Blog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  categoryIndex.js
Blog.Mvc/wwwroot/js/: categoryIndex.js  userIndex.js
Blog.Services/: Blog.Services.csproj  Blog.Services.xml
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
Blog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
Blog.Services/Extensions/: ServiceCollectionExtensions.cs
Blog.Services/Utilities/: Messages.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Data/Abstract/: IEntityRepository.cs
Blog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Blog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
Blog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
Blog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Blog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
